{
  "name": "starter-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "snowpack": "^3.8.8",
    "svelte": "^3.47.0",
    "svelte-spa-router": "^3.2.0"
  }
}
